{
   "folders": [
      {
         "name": "ParkourGame",
         "path": "."
      },
      {
         "name": "UE5",
         "path": "C:\\Unreal\\UE_5.4"
      }
   ],
   "settings": {
      "typescript.tsc.autoDetect": "off",
      "npm.autoDetect": "off",
      "clangd.detectExtensionConflicts": false,
      "clangd.arguments": [
         "-header-insertion=iwyu",
         "-header-insertion-decorators=true",
         "-all-scopes-completion=true",
         "-limit-results=100",
         "-background-index=true",
         "-limit-references=2000",
         "-completion-style=detailed",
         "-function-arg-placeholders=true",
         "-log=info"
      ],
      "clangd.path": "c:\\Users\\raksh\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\18.1.3\\clangd_18.1.3\\bin\\clangd.exe",
      "files.associations": {
         "*.clangd": "yaml",
         "*.clang-format": "yaml",
         "*.clang-tidy": "yaml"
      },
      "workbench.colorCustomizations": {
         "editorInlayHint.foreground": "#a2a2a2c0",
         "editorInlayHint.background": "#00000000"
      },
      "editor.suggestFontSize": 0
   },
   "extensions": {
      "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
   },
   "tasks": {
      "version": "2.0.0",
      "tasks": [
         {
            "label": "ParkourGame Win64 Debug Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Debug Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGame Win64 Debug Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Debug Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 DebugGame Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 DebugGame Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGame Win64 DebugGame Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 DebugGame Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Development Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Development Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGame Win64 Development Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Development Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Test Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Test",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Test Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Test",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGame Win64 Test Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Test Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Test",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Shipping Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Shipping",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Shipping Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Shipping",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGame Win64 Shipping Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGame Win64 Shipping Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGame",
               "Win64",
               "Shipping",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Debug Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Debug Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGameEditor Win64 Debug Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Debug Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Debug",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 DebugGame Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 DebugGame Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGameEditor Win64 DebugGame Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 DebugGame Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "DebugGame",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Development Build",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Development Rebuild",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Build.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["ParkourGameEditor Win64 Development Clean"],
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "label": "ParkourGameEditor Win64 Development Clean",
            "group": "build",
            "command": "Engine\\Build\\BatchFiles\\Clean.bat",
            "args": [
               "ParkourGameEditor",
               "Win64",
               "Development",
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-waitmutex"
            ],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "options": {
               "cwd": "C:\\Unreal\\UE_5.4"
            }
         }
      ]
   },
   "launch": {
      "version": "0.2.0",
      "configurations": [
         {
            "name": "Launch ParkourGame (Debug)",
            "request": "launch",
            "program": "C:\\Users\\raksh\\Desktop\\ParkourGame\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
            "preLaunchTask": "ParkourGame Win64 Debug Build",
            "args": [],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGame (DebugGame)",
            "request": "launch",
            "program": "C:\\Users\\raksh\\Desktop\\ParkourGame\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
            "preLaunchTask": "ParkourGame Win64 DebugGame Build",
            "args": [],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGame (Development)",
            "request": "launch",
            "program": "C:\\Users\\raksh\\Desktop\\ParkourGame\\Binaries\\Win64\\UnrealGame.exe",
            "preLaunchTask": "ParkourGame Win64 Development Build",
            "args": [],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGame (Test)",
            "request": "launch",
            "program": "C:\\Users\\raksh\\Desktop\\ParkourGame\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
            "preLaunchTask": "ParkourGame Win64 Test Build",
            "args": [],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGame (Shipping)",
            "request": "launch",
            "program": "C:\\Users\\raksh\\Desktop\\ParkourGame\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
            "preLaunchTask": "ParkourGame Win64 Shipping Build",
            "args": [],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGameEditor (Debug)",
            "request": "launch",
            "program": "C:\\Unreal\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
            "preLaunchTask": "ParkourGameEditor Win64 Debug Build",
            "args": [
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject"
            ],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGameEditor (DebugGame)",
            "request": "launch",
            "program": "C:\\Unreal\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
            "preLaunchTask": "ParkourGameEditor Win64 DebugGame Build",
            "args": [
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject"
            ],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Launch ParkourGameEditor (Development)",
            "request": "launch",
            "program": "C:\\Unreal\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
            "preLaunchTask": "ParkourGameEditor Win64 Development Build",
            "args": [
               "C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject"
            ],
            "cwd": "C:\\Unreal\\UE_5.4",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Unreal\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
            "sourceFileMap": {
               "D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.4"
            }
         },
         {
            "name": "Generate Project Files",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "UnrealBuildTool Win64 Development Build",
            "program": "C:\\Unreal\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
            "args": [
               "-projectfiles",
               "-vscode",
               "-project=C:\\Users\\raksh\\Desktop\\ParkourGame\\ParkourGame.uproject",
               "-game",
               "-engine",
               "-dotnet"
            ],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "cwd": "C:\\Unreal\\UE_5.4"
         }
      ]
   }
}
